@charset "UTF-8";
/* Estilos generales */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/*inicio del main desktop*/
@media (min-width: 1000px) {
  .img {
    padding: 200px;
  }
  .cartel {
    width: 100%;
    margin-top: 150px;
  }
  .texto {
    padding: 35px;
    text-align: center;
    font-size: 30px;
    margin: 20px;
  }
  .section-2 {
    padding: 200px;
  }
  .section-4 {
    flex-direction: row;
  }
  #blin2 {
    width: 600px;
    height: 400px;
    border: 2px solid black;
  }
  .ul {
    flex-direction: column;
    margin: 2px;
    margin-left: -2px;
  }
  main #gridid div img {
    width: 200px;
    height: 241px;
  }
  main #gridid {
    padding-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 210px);
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    object-fit: cover;
    background-color: black;
    padding-bottom: 30px;
  }
  .caja {
    flex-direction: row;
  }
  .section {
    flex-direction: row;
  }
}
/* fin main del desktop */
main .section .caja, main .section {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

/*main mobile inicio*/
main .img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url(../img/mercedes.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main .img .cartel {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  text-align: center;
  color: #f0f0f0;
}
main .img .cartel .texto {
  background: rgba(250, 250, 250, 0.062745098);
  backdrop-filter: blur(0.4rem);
  -webkit-backdrop-filter: blur(0.4rem);
  border: 3px solid rgba(250, 250, 250, 0.062745098);
  padding: 5px;
  border-radius: 1rem;
}
main .img .box-b {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main .img .box-b .boton {
  display: flex;
  align-items: center;
  color: #f0f0f0;
  padding: 10px;
  margin-bottom: 50px;
  background: #952323;
  border: 2px solid #f0f0f0;
}
main .img .box-b .boton:hover {
  background-color: #f0f0f0;
  color: black;
  cursor: pointer;
}
main .section-2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url(../img/escolta.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
main .section-2 .box-titulo {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
main .section-2 .box-titulo .titulo {
  font-size: 25px;
  text-decoration: underline;
  color: #f0f0f0;
  text-decoration-color: #f0f0f0;
}
main .section-2 .cajas {
  margin: 10px;
  padding: 5px;
  background-color: #f0f0f0;
  background: rgba(250, 250, 250, 0.062745098);
  backdrop-filter: blur(0.4rem);
  -webkit-backdrop-filter: blur(0.4rem);
  border: 3px solid rgba(250, 250, 250, 0.062745098);
  border-radius: 20px;
}
main .section-2 .cajas .traslados {
  text-align: center;
  justify-content: center;
  text-decoration: underline;
  text-decoration-color: #f0f0f0;
  font-size: 24px;
  color: #f0f0f0;
}
main .section-2 .cajas .p-traslado {
  text-align: center;
  color: #f0f0f0;
}
main .section-2 .cajas-2 {
  margin: 10px;
  margin-bottom: 50px;
  padding: 5px;
  background-color: #f0f0f0;
  background: rgba(250, 250, 250, 0.062745098);
  backdrop-filter: blur(0.4rem);
  -webkit-backdrop-filter: blur(0.4rem);
  border: 3px solid rgba(250, 250, 250, 0.062745098);
  border-radius: 20px;
}
main .section-2 .cajas-2 .eventos {
  text-decoration: underline;
  text-decoration-color: #f0f0f0;
  font-size: 24px;
  color: #f0f0f0;
}
main .section-2 .cajas-2 .p-evento {
  color: #f0f0f0;
}
main .cajas b {
  font-weight: bold;
  color: #952323;
}

/*fin del main mobile inicio*/
/*inicio del main sobre nosotros*/
main section .contenedor {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url(../img/oficina.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 510px;
  width: 100%;
}
main section .contenedor .a単os {
  font-size: 30px;
  color: #f0f0f0;
}
main section .box {
  display: flex;
  text-align: center;
  background: #952323;
}
main section .box .section-t {
  font-size: 30px;
  text-decoration: underline #f0f0f0;
  color: #f0f0f0;
  padding: 30px;
}
main section .box .p {
  color: #f0f0f0;
}

/*fin del main mobile sobre nosotros*/
/*inicio main mobile traslados*/
main .section-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: black;
}
main .section-3 .box-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #f0f0f0;
  text-decoration: underline solid 5px #952323;
}
main .section-3 .box-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  color: #f0f0f0;
}
main .section-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: black;
  padding-bottom: 15px;
}
main .section-4 .blindado {
  width: 340px;
  height: 200px;
  border: 2px solid black;
}
main .section-4 .listas {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
main .section-4 .listas .ul {
  flex-direction: column;
  align-items: center;
  display: flex;
  margin-right: 32px;
  list-style: none;
}
main .section-4 .listas .ul .li {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 35px;
  border: 2px solid black;
  height: 100px;
  width: 400px;
  background: #526D82;
  text-align: center;
  color: #f0f0f0;
}
main section .tit {
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: black;
}

section .tit p {
  color: #f0f0f0;
  text-decoration: underline solid 5px #952323;
}

main .cont-img {
  padding-top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(2, 100px);
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  object-fit: cover;
  background-color: black;
  padding-bottom: 30px;
}

main .cont-img div img {
  width: 100px;
  height: 121px;
}

main .cont-img div {
  border: 1px solid #952323;
}

/*fin del main mobile traslados*/
/*inicio del main mobile rese単a*/
main .section {
  flex-wrap: wrap;
  background-color: #000000;
}
main .section .caja {
  flex-direction: column;
  border: #f0f0f0 solid 5px;
  margin: 50px;
  padding: 20px;
  height: 400px;
  width: 300px;
  background: #952323;
}
main .section .caja .nombre {
  padding-top: 50px;
  color: #f0f0f0;
}
main .section .caja .rese単as {
  margin-bottom: 40px;
  color: #f0f0f0;
}

/*fin del main mobile rese単a*/
/*inicio del main mobile contacto*/
main section .fond {
  background-color: black;
}
main section .fond .fond-2 {
  background: black;
}
main section .fond .fond-2 .h2 {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 5px;
  margin-top: 30px;
  padding: 5px;
  color: #f0f0f0;
}
main .fond .fond .sub {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 5px;
  margin-top: 10px;
  padding: 5px;
  color: #f0f0f0;
}

section .bo-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section .bo-2 .nombre-2 {
  margin: 15px;
  padding-left: 10px;
  font-size: 15px;
  width: 310px;
  height: 40px;
  border: 2px solid black;
  background-color: #952323;
}
section .bo-2 .email {
  margin: 15px;
  padding-left: 10px;
  font-size: 15px;
  width: 310px;
  height: 40px;
  border: 2px solid black;
  background-color: #952323;
}
section .bo-2 .mensaje {
  margin: 15px;
  padding-left: 10px;
  font-size: 15px;
  width: 310px;
  height: 100px;
  border: 2px solid black;
  background-color: #952323;
}
section .bo-2 .enviar {
  margin: 15px;
  font-size: 25px;
  border: 2px solid black;
  width: 120px;
  height: 60px;
  background-color: #952323;
  transition: background-color 0.3s, color 0.3s;
  color: #f0f0f0;
}
section .bo-2 .enviar:hover {
  background-color: black;
  color: #f0f0f0;
}
section .bo-2 input::placeholder {
  color: #f0f0f0;
}

/*fin del main mobile contacto*/
/*inicio footer mobile*/
footer {
  display: flex;
  background-color: #333;
  color: rgba(255, 242, 232, 0.7764705882);
  text-align: center;
  padding: 20px 0;
  bottom: 0;
  width: 100%;
}

.footer-content {
  margin: 15px;
}

/*fin del footer mobile*/

/*# sourceMappingURL=style.css.map */
